<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_act"
            android:title="@string/menu_pet_activity" />
        <item
            android:id="@+id/nav_home_second"
            android:icon="@drawable/ic_fri"
            android:title="HomeSecond" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_fri"
            android:title="@string/menu_firend" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_tran"
            android:title="@string/menu_pet_translation" />
    </group>
</menu>
